
/*	$Id$    */

/******************************************************************************

    UserLand Frontier(tm) -- High performance Web content management,
    object database, system-level and Internet scripting environment,
    including source code editing and debugging.

    Copyright (C) 1992-2004 UserLand Software, Inc.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

******************************************************************************/

#include "versions.h"

//Microsoft Developer Studio generated resource script.
//
#define WIN95VERSION 1
//#include "resource.h"

/* 2004-11-03 AR: pick up flregexpverbs and possibly other definitions */
#include "frontierdefs.h"
#include "standard.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "shellmenu.h"
#include "WinLand.h"
#include "kernelverbdefs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#include "kernelverbs.rc"

257                     CURSOR  DISCARDABLE     beachball_1.cur
258                     CURSOR  DISCARDABLE     beachball_2.cur
259                     CURSOR  DISCARDABLE     beachball_3.cur
260                     CURSOR  DISCARDABLE     beachball_4.cur

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#ifdef PIKE /*7.0d8 PBS: new icon for Radio UserLand*/
#ifndef OPMLEDITOR
IDB_FRONTIER_BITMAP		BITMAP  DISCARDABLE     radiobluedot.bmp
#else
IDB_FRONTIER_BITMAP		BITMAP  DISCARDABLE     opmlapp.bmp
#endif
#else
//IDB_FRONTIER_BITMAP		BITMAP  DISCARDABLE     frontier.bmp
IDB_FRONTIER_BITMAP		BITMAP  DISCARDABLE     FrontierCactus.bmp
#endif
IDB_BITMAP1             BITMAP  DISCARDABLE     bitmap1.bmp
IDB_BITMAP2             BITMAP  DISCARDABLE     bitmap2.bmp
IDB_BITMAP3             BITMAP  DISCARDABLE     bitmap3.bmp
IDB_BITMAP4             BITMAP  DISCARDABLE     bitmap4.bmp
IDB_BITMAP5             BITMAP  DISCARDABLE     bitmap5.bmp
IDB_BITMAP6             BITMAP  DISCARDABLE     bitmap6.bmp
IDB_BITMAP7             BITMAP  DISCARDABLE     bitmap7.bmp
IDB_BITMAP8             BITMAP  DISCARDABLE     bitmap8.bmp
IDB_BITMAP9             BITMAP  DISCARDABLE     bitmap9.bmp
IDB_BITMAP10            BITMAP  DISCARDABLE     bitmap10.bmp
IDB_BITMAP11            BITMAP  DISCARDABLE     bitmap11.bmp
IDB_BITMAP12            BITMAP  DISCARDABLE     bitmap12.bmp
IDB_BITMAP13            BITMAP  DISCARDABLE     bitmap13.bmp
IDB_BITMAP14            BITMAP  DISCARDABLE     bitmap14.bmp
IDB_BITMAP15            BITMAP  DISCARDABLE     bitmap15.bmp
IDB_BITMAP16            BITMAP  DISCARDABLE     bitmap16.bmp
IDB_BITMAP17            BITMAP  DISCARDABLE     bitmap17.bmp
IDB_BITMAP18            BITMAP  DISCARDABLE     bitmap18.bmp
IDB_BITMAP19            BITMAP  DISCARDABLE     bitmap19.bmp
IDB_BITMAP20            BITMAP  DISCARDABLE     bitmap20.bmp
IDB_BITMAP21            BITMAP  DISCARDABLE     bitmap21.bmp
IDB_BITMAP22            BITMAP  DISCARDABLE     bitmap22.bmp
IDB_BITMAP23            BITMAP  DISCARDABLE     bitmap23.bmp
IDB_BITMAP24            BITMAP  DISCARDABLE     bitmap24.bmp
IDB_BITMAP25            BITMAP  DISCARDABLE     bitmap25.bmp
IDB_BITMAP26            BITMAP  DISCARDABLE     bitmap26.bmp
IDB_BITMAP27            BITMAP  DISCARDABLE     bitmap27.bmp
IDB_BITMAP28            BITMAP  DISCARDABLE     bitmap28.bmp
IDB_BITMAP29            BITMAP  DISCARDABLE     bitmap29.bmp
IDB_BITMAP30            BITMAP  DISCARDABLE     bitmap30.bmp
IDB_BITMAP31            BITMAP  DISCARDABLE     bitmap31.bmp
IDB_BITMAP32            BITMAP  DISCARDABLE     bitmap32.bmp
IDB_BITMAP33            BITMAP  DISCARDABLE     bitmap33.bmp
IDB_BITMAP34            BITMAP  DISCARDABLE     bitmap34.bmp
IDB_BITMAP35            BITMAP  DISCARDABLE     bitmap35.bmp
IDB_BITMAP36            BITMAP  DISCARDABLE     bitmap36.bmp
IDB_BITMAP37            BITMAP  DISCARDABLE     bitmap37.bmp
IDB_BITMAP38            BITMAP  DISCARDABLE     bitmap38.bmp
IDB_BITMAP39            BITMAP  DISCARDABLE     bitmap39.bmp
IDB_BITMAP40            BITMAP  DISCARDABLE     bitmap40.bmp
IDB_BITMAP41            BITMAP  DISCARDABLE     bitmap41.bmp
IDB_BITMAP42            BITMAP  DISCARDABLE     bitmap42.bmp
IDB_BITMAP43            BITMAP  DISCARDABLE     bitmap43.bmp
IDB_BITMAP44            BITMAP  DISCARDABLE     bitmap44.bmp
IDB_BITMAP45            BITMAP  DISCARDABLE     bitmap45.bmp
IDB_BITMAP46            BITMAP  DISCARDABLE     bitmap46.bmp
IDB_BITMAP47            BITMAP  DISCARDABLE     bitmap47.bmp
IDB_BITMAP48            BITMAP  DISCARDABLE     bitmap48.bmp

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#ifdef PIKE
#ifndef OPMLEDITOR
//	ID_FRONTIER_ICON        ICON    DISCARDABLE     radio.ico
	ID_FRONTIER_ICON        ICON    DISCARDABLE     radiobluedot.ico
	ID_FRONTIERTRAY_ICON    ICON    DISCARDABLE     RadioTrayIcon.ico
#else // OPMLEDITOR
	ID_FRONTIER_ICON        ICON    DISCARDABLE     OPMLapp.ico /*2006-02-05 aradke*/
	ID_FRONTIERTRAY_ICON    ICON    DISCARDABLE     OPMLapp.ico /*2006-02-05 aradke*/
#endif // OPMLEDITOR
#else
//	ID_FRONTIER_ICON        ICON    DISCARDABLE     Frontier.ico
	ID_FRONTIER_ICON        ICON    DISCARDABLE     FrontierCactus.ico
	ID_FRONTIERTRAY_ICON    ICON    DISCARDABLE     FrontierCactusTray.ico
#endif

ID_FATPAGE_ICON         ICON    DISCARDABLE     fatp.ico
ID_ROOT_ICON            ICON    DISCARDABLE     root.ico
ID_2CLK_ICON            ICON    DISCARDABLE     "2clk.ico"
ID_CARD_ICON            ICON    DISCARDABLE     card.ico
ID_LAND_ICON            ICON    DISCARDABLE     land.ico
ID_MENU_ICON            ICON    DISCARDABLE     FTmb.ico

#ifdef PIKE
	ID_OP_ICON              ICON    DISCARDABLE     radioDoc.ico /*7.0b31 PBS*/
#else
	ID_OP_ICON              ICON    DISCARDABLE     FTop.ico
#endif

ID_PICT_ICON            ICON    DISCARDABLE     FTpc.ico
ID_SCRIPT_ICON          ICON    DISCARDABLE     FTsc.ico
ID_TABLE_ICON           ICON    DISCARDABLE     FTtb.ico
ID_WP_ICON              ICON    DISCARDABLE     FTwp.ico

/*Appears in title bar for About and Quick Script window -- generic windows.*/

#ifdef PIKE
	ID_NOTE_ICON			ICON	DISCARDABLE		radio.ico
#else
	ID_NOTE_ICON			ICON    DISCARDABLE     note300.ico
#endif

ID_DESKTOPSCRIPT_ICON	ICON    DISCARDABLE     FTds.ico

#ifdef PIKE
#ifndef OPMLEDITOR
	ID_OPML_ICON			ICON	DISCARDABLE		radioDoc.ico /*7.0b24 PBS*/
#else
	ID_OPML_ICON			ICON	DISCARDABLE		OPMLdoc.ico /*2006-02-05 aradke*/
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDMULTIPAD1 MENU DISCARDABLE
BEGIN
	MENUITEM "Dummy",						500
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDMULTIPAD MENU DISCARDABLE
BEGIN
 	MENUITEM "Dummy",						500
END
#endif

#ifdef PIKE

/* PBS 07/22/00: Pike's File menu has been revised. It's more
like a standard File menu now that we're creating outlines
and saving them to disk. No more What Is This? command.
Now there's an Open command.

7.0d10 PBS: Update Radio.root... is now part of the File menu.*/

filemenu MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                 filemenu+newitem
		MENUITEM "&Open...\tCtrl+O",             filemenu+openitem
		MENUITEM "Open URL...",                  filemenu+openurlitem /*7.0b17 PBS*/
#ifndef OPMLEDITOR
		MENUITEM "Open Manila Site...",          filemenu+openmanilasiteitem /*7.0b27 PBS*/
#endif // !OPMLEDITOR
        MENUITEM "&Close\tCtrl+W",               filemenu+closeitem
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",                filemenu+saveitem
		MENUITEM "Save As...",                   filemenu+saveasitem
#ifndef OPMLEDITOR
		MENUITEM "Save As HTML...",              filemenu+saveashtmlitem /*7.0b32 PBS*/
		MENUITEM "Save As Plain Text...",        filemenu+saveasplaintextitem /*7.0b32 PBS*/
#endif // OPMLEDITOR
        MENUITEM "&Revert",                      filemenu+revertitem
        MENUITEM SEPARATOR
        MENUITEM "&View in Browser\tCtrl+P",     filemenu+viewinbrowseritem
		MENUITEM SEPARATOR
#ifndef OPMLEDITOR
		MENUITEM "Update Radio.root...",         filemenu+updateradiorootitem
#else
		MENUITEM "Update Opml.root...",         filemenu+updateradiorootitem
#endif // OPMLEDITOR

		MENUITEM "Work Offline",                 filemenu+workofflineitem /*7.0b25 PBS*/
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",                filemenu+quititem
    END
END

#else

filemenu MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",						 newobjectmenu
        MENUITEM "&Open... \tCtrl+O",            filemenu+openitem
        MENUITEM "Open Recent",                	 openrecentmenu /* 2006-02-11 aradke */
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+W",               filemenu+closeitem
        MENUITEM "&Save\tCtrl+S",                filemenu+saveitem
        MENUITEM "Save as Runnable...",			 filemenu+saverunnableitem
        MENUITEM "Save &As...",              filemenu+saveasitem /* 2005-10-26 creedon - changed to Save As*/
        MENUITEM "&Revert",                      filemenu+revertitem
        MENUITEM SEPARATOR
   //   MENUITEM "Expert Mode",                 filemenu+expertitem
   //   MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",                 filemenu+pagesetupitem
        MENUITEM "&Print...\tCtrl+P",              filemenu+printitem
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",                filemenu+quititem
    END
END

#endif

#ifdef PIKE /*7.0b26 PBS: Edit menu differs from Frontier's.*/

editmenu MENU DISCARDABLE
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",				editmenu+undoitem
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",				editmenu+cutitem
        MENUITEM "&Copy\tCtrl+C",				editmenu+copyitem
        MENUITEM "&Paste\tCtrl+V",				editmenu+pasteitem
        MENUITEM "Clear",						editmenu+clearitem
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",			editmenu+selectallitem
        MENUITEM SEPARATOR
        MENUITEM "Find and Replace",			findandreplacemenu
        MENUITEM "Common Styles",				commonstylesmenu
        MENUITEM SEPARATOR
        MENUITEM "&Font",						fontmenu
        MENUITEM "&Size",						sizemenu
        MENUITEM SEPARATOR
#ifndef OPMLEDITOR
        MENUITEM "Open Notepad\tCtrl+Y",		opennotepaditem
#endif // OPMLEDITOR
        MENUITEM "Insert Date/Time\tCtrl+4",	insertdatetimeitem
    END
END

#else

editmenu MENU DISCARDABLE

/* 2005-09-25 creedon: changed for edit menu items calling scripts */

BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",                   editmenu+undoitem
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                     editmenu+cutitem
        MENUITEM "&Copy\tCtrl+C",                   editmenu+copyitem
        MENUITEM "&Paste\tCtrl+V",                  editmenu+pasteitem
        MENUITEM "Clear",                                editmenu+clearitem
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",             editmenu+selectallitem
        MENUITEM SEPARATOR
	 MENUITEM "Find and Replace",                findandreplacemenu
        MENUITEM SEPARATOR
        MENUITEM "&Font",                               fontmenu
        MENUITEM "&Size",                               sizemenu
        MENUITEM "St&yle",                              stylemenu
        MENUITEM "Leading",                            leadingmenu
        MENUITEM "Justify",                             justifymenu
	 MENUITEM "Common Styles",                 commonstylesmenu
        MENUITEM SEPARATOR
        MENUITEM "Insert Date/Time\tCtrl+4",    insertdatetimeitem
    END
END

#endif

windowsmenu MENU DISCARDABLE
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "Hide Window",					windowsmenu+1
        MENUITEM SEPARATOR
    END
END

#ifdef helpmenu
helpmenu MENU DISCARDABLE
BEGIN
    POPUP "&Help"
    BEGIN
#ifdef PIKE
#ifndef OPMLEDITOR
		MENUITEM "Radio Website",				helpmenu+1 /*7.0d8 PBS: name change*/
#else
		MENUITEM "OPML Editor Website",				helpmenu+1 /*7.0d8 PBS: name change*/
#endif // OPMLEDITOR
#else
		MENUITEM "About Frontier",				helpmenu+1
#endif
		END
END
#endif

fontmenu MENU DISCARDABLE
BEGIN
    POPUP "Font"
    BEGIN
        MENUITEM "Font",                        32768
    END
END

stylemenu MENU DISCARDABLE
BEGIN
    POPUP "Style"
    BEGIN
        MENUITEM "Plain Text",                  stylemenu+plainitem
        MENUITEM SEPARATOR
        MENUITEM "&Bold\tCtrl+Shift+B",                        stylemenu+bolditem
        MENUITEM "&Italic\tCtrl+Shift+I",                      stylemenu+italicitem
        MENUITEM "&Underline\tCtrl+Shift+U",                   stylemenu+underlineitem
        MENUITEM "&Outline\tCtrl+Shift+O",                     stylemenu+outlineitem
        MENUITEM "&Shadow\tCtrl+Shift+S",                      stylemenu+shadowitem
        MENUITEM "Superscript",                 stylemenu+superscriptitem
        MENUITEM "Subscript",                   stylemenu+subscriptitem
    END
END

sizemenu MENU DISCARDABLE
BEGIN
    POPUP "Size"
    BEGIN
        MENUITEM "9 Point",                     sizemenu+point9item
        MENUITEM "10 Point",                    sizemenu+point10item
        MENUITEM "12 Point",                    sizemenu+point12item
        MENUITEM "14 Point",                    sizemenu+point14item
        MENUITEM "18 Point",                    sizemenu+point18item
        MENUITEM "24 Point",                    sizemenu+point24item
        MENUITEM SEPARATOR
        MENUITEM "Larger\tF10",                 sizemenu+pointupitem
        MENUITEM "Smaller\tF9",                 sizemenu+pointdownitem
        MENUITEM SEPARATOR
        MENUITEM "Custom ",                     sizemenu+pointcustomitem
    END
END

leadingmenu MENU DISCARDABLE
BEGIN
    POPUP "Leading"
    BEGIN
        MENUITEM "No Leading",                  leadingmenu+leading0item
        MENUITEM SEPARATOR
        MENUITEM "1 Pixel",                     leadingmenu+leading1item
        MENUITEM "2 Pixels",                    leadingmenu+leading2item
        MENUITEM "3 Pixels",                    leadingmenu+leading3item
        MENUITEM "4 Pixels",                    leadingmenu+leading4item
        MENUITEM "5 Pixels",                    leadingmenu+leading5item
        MENUITEM SEPARATOR
        MENUITEM "Custom ",                     leadingmenu+leadingcustomitem
    END
END

justifymenu MENU DISCARDABLE
BEGIN
    POPUP "Justify"
    BEGIN
        MENUITEM "Left Justify",                justifymenu+leftjustifyitem
        MENUITEM "Right Justify",               justifymenu+rightjustifyitem
        MENUITEM "Center Justify",              justifymenu+centerjustifyitem
        MENUITEM "Full Justify",                justifymenu+fulljustifyitem
    END
END

newobjectmenu MENU DISCARDABLE
BEGIN
    POPUP "New"
    BEGIN
        MENUITEM "&Script\tCtrl+N",       newobjectmenu+1
        MENUITEM "&WP-Text",              newobjectmenu+2
        MENUITEM "&Outline",              newobjectmenu+3
        MENUITEM "&Menubar",              newobjectmenu+4
        MENUITEM "&Table",                newobjectmenu+5
        MENUITEM SEPARATOR
        MENUITEM "Object Database",       newobjectmenu+7
    END
END

/*7.0b26 PBS: Find and Replace menu, Common Styles menu*/

findandreplacemenu MENU DISCARDABLE
BEGIN
    POPUP "Find and Replace"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",                findandreplacemenu+1
        MENUITEM "Replace",                      findandreplacemenu+2
        MENUITEM "Find Next\tCtrl+G",            findandreplacemenu+3
        MENUITEM "Replace && Find Next\tCtrl+H", findandreplacemenu+4
    END
END

commonstylesmenu MENU DISCARDABLE /* 2005-09-25 creedon */
BEGIN
    POPUP "Common Styles"
    BEGIN
        MENUITEM "Arial 10\tCtrl+9",            commonstylesmenu+1
        MENUITEM "Arial 12\tCtrl+2",            commonstylesmenu+2
        MENUITEM "Times New Roman 12\tCtrl+7",  commonstylesmenu+3
        MENUITEM "Arial 18\tCtrl+8",            commonstylesmenu+4
    END
END

openrecentmenu MENU DISCARDABLE /* 2005-09-25 creedon */
BEGIN
    POPUP "Open Recent"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Clear Menu",       openrecentmenu+clearrecentmenuitem
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDMULTIPAD ACCELERATORS MOVEABLE PURE
BEGIN
#ifndef PIKE
	"O",			filemenu+openitem,			VIRTKEY, CONTROL, NOINVERT
#endif
	"W",			filemenu+closeitem,			VIRTKEY, CONTROL, NOINVERT
	"S",			filemenu+saveitem,			VIRTKEY, CONTROL, NOINVERT
#ifdef PIKE
	"P",			filemenu+viewinbrowseritem,		VIRTKEY, CONTROL, NOINVERT
#endif
	"Q",			filemenu+quititem,			VIRTKEY, CONTROL, NOINVERT
	"Z",			editmenu+undoitem,			VIRTKEY, CONTROL, NOINVERT
	"X",			editmenu+cutitem,			VIRTKEY, CONTROL, NOINVERT
	"C",			editmenu+copyitem,			VIRTKEY, CONTROL, NOINVERT
	"V",			editmenu+pasteitem,			VIRTKEY, CONTROL, NOINVERT
	"A",			editmenu+selectallitem,		VIRTKEY, CONTROL, NOINVERT
	VK_F9,			editmenu+pointdownitem,		VIRTKEY, NOINVERT
	VK_F10,			editmenu+pointupitem,		VIRTKEY, NOINVERT
	"U",			virtualmenu+moveupitem,		VIRTKEY, CONTROL, NOINVERT
	"D",			virtualmenu+movedownitem,	VIRTKEY, CONTROL, NOINVERT
	"L",			virtualmenu+moveleftitem,	VIRTKEY, CONTROL, NOINVERT
	"R",			virtualmenu+moverightitem,	VIRTKEY, CONTROL, NOINVERT
	"N",			newobjectmenu+1,			VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        editmenu+undoitem,          VIRTKEY, ALT, NOINVERT
    VK_DELETE,      editmenu+cutitem,           VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_SEARCHNEXT,				VIRTKEY, NOINVERT
    VK_F4,          IDM_SEARCHPREV,				VIRTKEY, NOINVERT
    VK_INSERT,      editmenu+copyitem,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      editmenu+pasteitem,         VIRTKEY, SHIFT, NOINVERT
END



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILEOPEN DIALOG DISCARDABLE  20, 20, 204, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "Open File &Name ",-1,8,6,65,12
    EDITTEXT        IDD_FILENAME,74,6,80,12,ES_AUTOHSCROLL
    LTEXT           "Path",IDD_PATH,74,24,82,10
    LTEXT           "&Files",-1,6,23,55,10
    LISTBOX         IDD_FILES,5,34,61,74,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories",-1,74,37,58,10
    LISTBOX         IDD_DIRS,73,50,61,58,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,160,6,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,160,26,40,14,WS_GROUP
END

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDD_ABOUT DIALOG DISCARDABLE  25, 23, 184, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Multipad"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,184,8
    CTEXT           "Multipad",-1,0,15,184,8
    CTEXT           "Version 3.00",-1,0,34,184,8
    CTEXT           "Copyright © 1993-1995 Microsoft Corp.",-1,0,47,184,9
    DEFPUSHBUTTON   "OK",IDOK,76,60,32,14,WS_GROUP
    ICON            1,-1,25,14,18,20
END
#endif

IDD_FIND DIALOG DISCARDABLE  18, 13, 167, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Helv"
BEGIN
    RTEXT           "&Find:",100,6,12,31,10,NOT WS_GROUP
    EDITTEXT        IDD_SEARCH,43,11,114,12
    CHECKBOX        "&Case Sensitive",IDD_CASE,19,28,137,12
    DEFPUSHBUTTON   "&Next",IDOK,11,48,45,14
    PUSHBUTTON      "&Previous",IDD_PREV,63,48,45,14
    PUSHBUTTON      "C&ancel",IDCANCEL,116,48,43,14
END

IDD_SAVEAS DIALOG DISCARDABLE  29, 19, 169, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save As"
FONT 8, "Helv"
BEGIN
    LTEXT           "Save &As Filename :",IDD_SAVEFROM,6,5,95,12
    EDITTEXT        IDD_SAVETO,5,17,95,12,ES_AUTOHSCROLL
    LTEXT           "&Directories",-1,6,42,77,10
    LISTBOX         IDD_DIRS,5,55,90,50,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",1,112,10,40,14,WS_GROUP
    PUSHBUTTON      "&Cancel",2,112,30,40,14,WS_GROUP
    LTEXT           "",IDD_PATH,6,31,99,10
END

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDD_PRINT DIALOG DISCARDABLE  56, 61, 128, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    RTEXT           "Printing",100,2,6,44,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTTITLE,51,6,78,8,NOT WS_GROUP
    RTEXT           "on the",102,4,15,43,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTDEVICE,51,15,78,8,NOT WS_GROUP
    RTEXT           "on",104,21,24,26,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTPORT,51,24,78,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDOK,75,46,47,14
END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASKTEXT DIALOG DISCARDABLE  0, 0, 282, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Ask"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,50,50,14
    EDITTEXT        ID_ASKTEXTDIALOGEDITFIELD,23,28,227,12,ES_AUTOHSCROLL
    LTEXT           "Static",ID_ASKTEXTDIALOGSTATICFIELD,23,12,227,12
END

IDD_ASKPASSWORD DIALOG DISCARDABLE  0, 0, 282, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Ask Password"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,50,50,14
    EDITTEXT        ID_ASKTEXTDIALOGEDITFIELD,23,28,227,12,ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Static",ID_ASKTEXTDIALOGSTATICFIELD,23,12,227,12
END

IDD_ASKNUMBER DIALOG DISCARDABLE  0, 0, 183, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Number"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,39,52,50,14
    EDITTEXT        ID_ASKTEXTDIALOGEDITFIELD,23,31,137,14,ES_AUTOHSCROLL |
                    ES_NUMBER
    LTEXT           "Static",ID_ASKTEXTDIALOGSTATICFIELD,23,14,177,12
END


IDD_DIALOGUSERINFO DIALOG DISCARDABLE  0, 0, 199, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Frontier User Information"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,93,50,14
    EDITTEXT        IDC_EDIT1,59,28,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,44,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,59,60,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,59,76,132,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,30,22,8
    LTEXT           "Initials:",IDC_STATIC,7,46,22,8
    LTEXT           "(4 characters max)",IDC_STATIC,127,46,63,9
    LTEXT           "Organization:",IDC_STATIC,7,62,47,8
    LTEXT           "E-Mail:",IDC_STATIC,7,78,24,8
    CONTROL         IDB_FRONTIER_BITMAP,IDC_STATIC,"Static",SS_BITMAP |
                    SS_SUNKEN,17,5,32,32
    CTEXT           "Please personalize your copy of UserLand Frontier™.",
                    IDC_STATIC,74,7,101,20
END

IDD_DIALOGCOMMANDKEY DIALOG DISCARDABLE  0, 0, 130, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frontier - Enter Character"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,34,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,34,42,14
    LTEXT           "Command Key:",IDC_CHARPROMPT,28,14,48,8
    EDITTEXT        IDC_EDIT1,87,11,14,14,ES_UPPERCASE
END

IDD_DIALOGTABLEENTRY DIALOG DISCARDABLE  0, 0, 151, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frontier - Table Entry"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Zoom",IDOK,17,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,77,50,14
    LTEXT           "Name:",IDC_STATIC,15,13,22,8
    EDITTEXT        IDC_EDIT1,42,10,94,14,ES_AUTOHSCROLL
    CONTROL         "&Table",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,20,35,39,10
    CONTROL         "&Outline",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,86,35,38,10
    CONTROL         "&WP-Text",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,20,46,44,10
    CONTROL         "&Script",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,86,46,34,10
    CONTROL         "Picture",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON |
                    WS_DISABLED,20,57,38,10
    CONTROL         "&MenuBar",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,86,57,45,10
    GROUPBOX        "",IDC_STATIC,14,28,123,43
END


/////////////////////////////////////////////////////////////////////////////
//
//  Custom Find and Replace Dialogs. 
//
//	[cribbed from findtext.dlg in Windows32 SDK]
//

IDD_CUSTOMFIND DIALOG DISCARDABLE 30, 73, 267, 62
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_POPUP | WS_SYSMENU |
      DS_3DLOOK | DS_CONTEXTHELP
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:", -1, 4, 8, 42, 8
    EDITTEXT        edt1, 47, 7, 158, 12, WS_GROUP | WS_TABSTOP | ES_AUTOHSCROLL

    AUTOCHECKBOX    "Match &whole word only", chx1, 4, 26, 100, 12, WS_GROUP
    AUTOCHECKBOX    "Match &case", chx2, 4, 42, 64, 12
    AUTOCHECKBOX    "Wrap &around", chx3, 107, 26, 64, 12
    AUTOCHECKBOX    "Regular &expression", chx4, 107, 42, 91, 12

    GROUPBOX        "Direction", grp1, 107, 26, 68, 28, WS_GROUP
    AUTORADIOBUTTON "&Up", rad1, 111, 38, 25, 12, WS_GROUP
    AUTORADIOBUTTON "&Down", rad2, 138, 38, 35, 12

    DEFPUSHBUTTON   "&Find Next", IDOK, 212, 5, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 212, 23, 50, 14
    PUSHBUTTON      "&Help", pshHelp, 212, 45, 50, 14
END


IDD_CUSTOMREPLACE DIALOG DISCARDABLE 36, 44, 265, 80
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_POPUP | WS_SYSMENU |
      DS_3DLOOK | DS_CONTEXTHELP
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:", -1, 4, 9, 48, 8
    EDITTEXT        edt1, 54, 7, 145, 12, WS_GROUP | WS_TABSTOP | ES_AUTOHSCROLL

    LTEXT           "Re&place with:", -1, 4, 26, 48, 8
    EDITTEXT        edt2, 54, 24, 145, 12, WS_GROUP | WS_TABSTOP | ES_AUTOHSCROLL

    AUTOCHECKBOX    "Match &whole word only", chx1, 5, 46, 104, 12, WS_GROUP
    AUTOCHECKBOX    "Match &case", chx2, 5, 62, 59, 12
    AUTOCHECKBOX    "Wrap &around", chx3, 112, 46, 64, 12
    AUTOCHECKBOX    "Regular &expression", chx4, 112, 62, 91, 12

    DEFPUSHBUTTON   "&Find Next", IDOK, 209, 4, 50, 14, WS_GROUP
    PUSHBUTTON      "&Replace", psh1, 209, 21, 50, 14
    PUSHBUTTON      "Replace &All", psh2, 209, 38, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 209, 55, 50, 14
    PUSHBUTTON      "&Help", pshHelp, 209, 75, 50, 14
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ASKTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 6
        BOTTOMMARGIN, 91
    END

    IDD_ASKNUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 6
        BOTTOMMARGIN, 91
    END
    IDD_DIALOGUSERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOGCOMMANDKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGTABLEENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""multipad.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION		APP_MAJOR_VERSION,APP_SUB_VERSION,APP_MINOR_VERSION,APP_BUILD_NUMBER
 PRODUCTVERSION		APP_MAJOR_VERSION,APP_SUB_VERSION,APP_MINOR_VERSION,APP_BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", APP_COPYRIGHT_HOLDER "\0"
#ifdef PIKE
#ifndef OPMLEDITOR
            VALUE "FileDescription", "Radio UserLand\0" /*7.0d8 PBS: name change*/
#else   // OPMLEDITOR
			 VALUE "FileDescription", "OPML\0" /*2005-04-06 dluebbert: name change*/
#endif  // OPMLEDITOR
#else
            VALUE "FileDescription", "UserLand Frontier\0"
#endif
#ifdef fltrialsize
          	VALUE "FileVersion", "Trial " APP_VERSION_STRING "\0"
#else
          	VALUE "FileVersion", APP_VERSION_STRING "\0"
#endif
            VALUE "InternalName", APPNAME "\0"
      //    VALUE "Language", "English (United States)\0"
            VALUE "LegalCopyright", "© " APP_COPYRIGHT "\0"
#ifdef PIKE /*7.0d8 PBS: name change*/
#ifndef OPMLEDITOR
            VALUE "OriginalFilename", "Radio.exe\0"
            VALUE "ProductName", "Radio UserLand\0"
            VALUE "Full Copyright", "© Copyright " APP_COPYRIGHT_HOLDER ". All rights reserved. Permission and Use is Granted Subject to the UserLand End-User License Agreement.\0"
#else  // OPMLEDITOR
            VALUE "OriginalFilename", "opml.exe\0"
            VALUE "ProductName", "OPML\0"
            VALUE "Full Copyright", "© Copyright " APP_COPYRIGHT_HOLDER ". Released under the GNU General Public License.\0"
#endif // OPMLEDITOR
#else  // !PIKE
            VALUE "OriginalFilename", "Frontier.exe\0"
            VALUE "ProductName", "Frontier\0"
            VALUE "Full Copyright", "© Copyright " APP_COPYRIGHT_HOLDER ". Released under the GNU General Public License.\0"
#endif  // !PIKE
#ifdef fltrialsize
            VALUE "ProductVersion", "Trial " APP_VERSION_STRING "\0"
#else
            VALUE "ProductVersion", APP_VERSION_STRING "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CANTOPEN            "Can't open the file '%s'"
    IDS_CANTREAD            "Can't read the file '%s'"
    IDS_CANTCREATE          "Can't create the file '%s'"
    IDS_CANTWRITE           "Can't write the file '%s'"
    IDS_ILLFNM              "Invalid filename: '%s'"
    IDS_ADDEXT              ".TXT"
    IDS_CLOSESAVE           "%s has been changed.  Save file before closing?"
    IDS_CANTFIND            "Can't find '%s'"
    IDS_HELPNOTAVAIL        "Can't load Windows Help application"
    IDS_HELPMENUTEXT        "&Help"
END

#ifdef PIKE
#ifndef OPMLEDITOR
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENTTITLE         "Radio UserLand" //radio_version_string /*7.0d8 PBS: name change*/
    IDS_UNTITLED            "Untitled"
    IDS_APPNAME             "Radio UserLand"
    IDS_PRINTJOB            "Radio UserLand - "
    IDS_PRINTERROR          "Cannot print %s!"
END
#else // OPMLEDITOR
	STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENTTITLE         "OPML" //radio_version_string /*2005-04-06 dluebbert: name change*/
    IDS_UNTITLED            "Untitled"
    IDS_APPNAME             "OPML"
    IDS_PRINTJOB            "OPML - "
    IDS_PRINTERROR          "Cannot print %s!"
END
#endif // OPMLEDITOR
#else  // !PIKE

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENTTITLE         "Frontier" //frontier_version_string
    IDS_UNTITLED            "Untitled"
    IDS_APPNAME             "Frontier"
    IDS_PRINTJOB            "Frontier - "
    IDS_PRINTERROR          "Cannot print %s!"
END

#endif  //!PIKE

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#define Defaults				129
#define Interface				130
#define Error_Info				131
#define Font_Names				132
#define QuickScript				133
#define Undo					134
#define Directions				135
#define Stack_names				137
#define lang_UI					138
#define System_Scripts			139
#define DB_Stats				140
#define alerts					141
#define special_folder			142
#define sort_popup				156
#define kind_popup				157
#define lang_misc				158
#define OP_UI					159
#define interface_UI			161
#define WP_UI					164
#define Table_UI				165
#define Menu_UI					166
#define Pict_UI					167
#define DB_errors				256
#define Lang_Errors				257
#define Mac_Errors				258
#define OP_Errors				259
#define File_Errors				262
#define String_Errors			263
#define WP_Verb_Errors			264
#define Table_Verb_Errors		265
#define Menu_Verb_Errors		266
#define PICT_Errors				267
#define Window_Errors			268
#define Math_errors				269
#define Script_Window_Buttons	300
#define Outline_Window_Buttons	301
#define Home_Window_Buttons		302
#define Trial					400
#define component				512
#define recording				513

#define configres				cnfg

#ifdef PIKE
#ifndef OPMLEDITOR
	1 Defaults DISCARDABLE BEGIN "Radio UserLand®\0" END /*7.0d8 PBS*/
#else   //OPMLEDITOR
	1 Defaults DISCARDABLE BEGIN "OPML\0" END /*7.0d8 PBS*/
#endif  //OPMLEDITOR
#else
	1 Defaults DISCARDABLE BEGIN "UserLand Frontier®\0" END
#endif
	2 Defaults DISCARDABLE BEGIN "Untitled\0" END
	3 Defaults DISCARDABLE BEGIN "Untitled\0" END
	4 Defaults DISCARDABLE BEGIN "Select a database file:\0" END
#ifdef PIKE
#ifndef OPMLEDITOR
	6 Defaults DISCARDABLE BEGIN "Radio.root\0" END
#else  // OPMLEDITOR
	6 Defaults DISCARDABLE BEGIN "opml.root\0" END
#endif // OPMLEDITOR 
#else  // !PIKE
	6 Defaults DISCARDABLE BEGIN "Frontier.root\0" END
#endif  //!PIKE
	7 Defaults DISCARDABLE BEGIN "Open a file:\0" END

	8 Defaults DISCARDABLE BEGIN APP_VERSION_STRING "\0" END

	1 Interface DISCARDABLE BEGIN "Script\0" END
	2 Interface DISCARDABLE BEGIN "Zoom\0" END
	3 Interface DISCARDABLE BEGIN "Can't access printing resources.  Make sure that a printer has been selected with the Chooser.\0" END
	4 Interface DISCARDABLE BEGIN "Ctrl\0" END
	5 Interface DISCARDABLE BEGIN "Set Command Key \0" END
	6 Interface DISCARDABLE BEGIN "Command Key:\0" END
#ifndef OPMLEDITOR
	7 Interface DISCARDABLE BEGIN "Internal error#^0.  Please report to UserLand Technical Support\0" END
#else
	7 Interface DISCARDABLE BEGIN "Internal error#^0.  Please report to Scripting.com support\0" END
#endif //OPMLEDITOR
	8 Interface DISCARDABLE BEGIN "; \0" END
	9 Interface DISCARDABLE BEGIN "Cancel\0" END
	10 Interface DISCARDABLE BEGIN "Script for \042^0\042\0" END
	11 Interface DISCARDABLE BEGIN "Font Size:\0" END
	12 Interface DISCARDABLE BEGIN "K\0" END
	13 Interface DISCARDABLE BEGIN "Leading:\0" END
	14 Interface DISCARDABLE BEGIN ",\0" END
	15 Interface DISCARDABLE BEGIN "Out of memory\0" END
	16 Interface DISCARDABLE BEGIN "&Save\tCtrl+S\0" END
	17 Interface DISCARDABLE BEGIN "&Save Database\tCtrl+S\0" END
	18 Interface DISCARDABLE BEGIN "Save As...\0" END
	19 Interface DISCARDABLE BEGIN "Save a Copy...\0" END
#ifndef OPMLEDITOR
	20 Interface DISCARDABLE BEGIN "This database was created by an older version of Frontier and must be converted. Proceed?\0" END
#else  //OPMLEDITOR
	20 Interface DISCARDABLE BEGIN "This database was created by an older version of OPML and must be converted. Proceed?\0" END
#endif  //OPMLEDITOR
	21 Interface DISCARDABLE BEGIN "Discard all changes made to \042^0\042?\0" END

#ifndef OPMLEDITOR
	1 Trial DISCARDABLE BEGIN "This trial version of Frontier limits databases to 7 megabytes in size\0" END
	2 Trial DISCARDABLE BEGIN "This is a trial version of Frontier and no more than three threads can be created\0" END
	3 Trial DISCARDABLE BEGIN "The trial version of Frontier expired on ^0.  For more information please visit http://www.userland.com/.\0" END
	4 Trial DISCARDABLE BEGIN ". To purchase a license for the full version of Frontier, visit http://www.userland.com/.\0" END
#else // OPMLEDITOR
	1 Trial DISCARDABLE BEGIN "This trial version of OPML limits databases to 7 megabytes in size\0" END
	2 Trial DISCARDABLE BEGIN "This is a trial version of OPML and no more than three threads can be created\0" END
	3 Trial DISCARDABLE BEGIN "The trial version of OPML expired on ^0.  For more information please visit http://opml.scripting.com/.\0" END
	4 Trial DISCARDABLE BEGIN ". To purchase a license for the full version of OPML, visit http://www.userland.com/.\0" END
#endif  //OPMLEDITOR

	1 Error_Info DISCARDABLE BEGIN "Go To\0" END
	2 Error_Info DISCARDABLE BEGIN "Error Info\0" END

	1 Font_Names DISCARDABLE BEGIN "Arial\0" END
	2 Font_Names DISCARDABLE BEGIN "Times New Roman\0" END
	3 Font_Names DISCARDABLE BEGIN "Arial\0" END
	4 Font_Names DISCARDABLE BEGIN "Arial\0" END

	1 QuickScript DISCARDABLE BEGIN "Run\0" END
	2 QuickScript DISCARDABLE BEGIN "Quick Script\0" END

	1 Undo DISCARDABLE BEGIN "Can't Undo\0" END
	2 Undo DISCARDABLE BEGIN "&Undo \0" END
	3 Undo DISCARDABLE BEGIN "Redo \0" END
	4 Undo DISCARDABLE BEGIN "Cut\0" END
	5 Undo DISCARDABLE BEGIN "Copy\0" END
	6 Undo DISCARDABLE BEGIN "Paste\0" END
	7 Undo DISCARDABLE BEGIN "Clear\0" END
	8 Undo DISCARDABLE BEGIN "Typing\0" END
	9 Undo DISCARDABLE BEGIN "Move\0" END
	10 Undo DISCARDABLE BEGIN "Sort\0" END
	11 Undo DISCARDABLE BEGIN "Promote\0" END
	12 Undo DISCARDABLE BEGIN "Demote\0" END
	13 Undo DISCARDABLE BEGIN "Deletion\0" END
	14 Undo DISCARDABLE BEGIN "Formatting\0" END

	1 Directions DISCARDABLE BEGIN "nodirection\0" END
	2 Directions DISCARDABLE BEGIN "up\0" END
	3 Directions DISCARDABLE BEGIN "down\0" END
	4 Directions DISCARDABLE BEGIN "left\0" END
	5 Directions DISCARDABLE BEGIN "right\0" END
	6 Directions DISCARDABLE BEGIN "flatup\0" END
	7 Directions DISCARDABLE BEGIN "flatdown\0" END
	8 Directions DISCARDABLE BEGIN "sorted\0" END
	9 Directions DISCARDABLE BEGIN "pageup\0" END
	10 Directions DISCARDABLE BEGIN "pagedown\0" END
	11 Directions DISCARDABLE BEGIN "pageleft\0" END
	12 Directions DISCARDABLE BEGIN "pageright\0" END

	1 Stack_names DISCARDABLE BEGIN "hash table\0" END
	2 Stack_names DISCARDABLE BEGIN "error info\0" END
	3 Stack_names DISCARDABLE BEGIN "source code\0" END
	4 Stack_names DISCARDABLE BEGIN "locals\0" END
	5 Stack_names DISCARDABLE BEGIN "application\0" END

	1 lang_UI DISCARDABLE BEGIN "  If you intended to call the script, you must include parenthesis after the script name.\0" END
	2 lang_UI DISCARDABLE BEGIN "^0 on \042^1\042\0" END
	3 lang_UI DISCARDABLE BEGIN "<unavailable>\0" END
	4 lang_UI DISCARDABLE BEGIN "the application whose ID is \0" END
	5 lang_UI DISCARDABLE BEGIN "appInfo\0" END
	6 lang_UI DISCARDABLE BEGIN "id\0" END
	7 lang_UI DISCARDABLE BEGIN "name\0" END
	8 lang_UI DISCARDABLE BEGIN " on the network\0" END
	10 lang_UI DISCARDABLE BEGIN "There are no statements in this script to ^0.\0" END
	11 lang_UI DISCARDABLE BEGIN "This script has no statements in its body.  To ^0 \042^1\042, add a statement below the script that calls it with the appropriate parameter list.\0" END
	12 lang_UI DISCARDABLE BEGIN "  If you intended to take its address, use the '@' operator.\0" END
	13 lang_UI DISCARDABLE BEGIN "UserTalk\0" END
	14 lang_UI DISCARDABLE BEGIN "anonymous\0" END
	15 lang_UI DISCARDABLE BEGIN "apple event ['^0', '^1'] from \042^2\042\0" END

	1 System_Scripts DISCARDABLE BEGIN "edit (@system.misc.menubar)\0" END
	2 System_Scripts DISCARDABLE BEGIN "edit (@root)\0" END
	3 System_Scripts DISCARDABLE BEGIN "window.quickscript ()\0" END
	4 System_Scripts DISCARDABLE BEGIN "system.misc.techsupport ()\0" END
	5 System_Scripts DISCARDABLE BEGIN "Frontier.finder2click(“^0”)\0" END
	6 System_Scripts DISCARDABLE BEGIN "Frontier.finderToFront = ^0\0" END
	7 System_Scripts DISCARDABLE BEGIN "Frontier.clickers.typeXXXX\0" END
	8 System_Scripts DISCARDABLE BEGIN "system.callbacks.control2click(“^0”)\0" END
	9 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks.cmd2click){system.callbacks.cmd2click(“^0”)}else{edit(“^0”)}\0" END
	10 System_Scripts DISCARDABLE BEGIN "system.callbacks.option2click(“^0”)\0" END
	11 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks){system.callbacks.openWindow(“^0”);}\0" END
	12 System_Scripts DISCARDABLE BEGIN "system.callbacks.saveWindow(“^0”,^1)\0" END
	13 System_Scripts DISCARDABLE BEGIN "system.callbacks.closeWindow(“^0”)\0" END
	14 System_Scripts DISCARDABLE BEGIN "system.callbacks.compileChangedScript(address(“^0”))\0" END
	15 System_Scripts DISCARDABLE BEGIN "system.startup.firsttime||(Frontier.version()<2.1)||defined(nothreads)\0" END
	16 System_Scripts DISCARDABLE BEGIN "webBrowser.openurl(“^0”)\0" END
	17 System_Scripts DISCARDABLE BEGIN "user.html.prefs.iso8859map\0" END
	18 System_Scripts DISCARDABLE BEGIN "user.prefs.fonts.^0Font\0" END
	19 System_Scripts DISCARDABLE BEGIN "user.prefs.expertMode\0" END
	20 System_Scripts DISCARDABLE BEGIN "Frontier.setExpertMode(^0)\0" END
	21 System_Scripts DISCARDABLE BEGIN "user.prefs.requiredeclarations\0" END
	22 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks){system.callbacks.suspend();}\0" END
	23 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks){system.callbacks.resume();}\0" END
	24 System_Scripts DISCARDABLE BEGIN "user.prefs.search.xxx\0" END
	25 System_Scripts DISCARDABLE BEGIN "user.prefs.agentsenabled\0" END
	26 System_Scripts DISCARDABLE BEGIN "user.prefs.autosave\0" END
	27 System_Scripts DISCARDABLE BEGIN "system.temp.Frontier.startingUp\0" END
	28 System_Scripts DISCARDABLE BEGIN "user.webserver.prefs.flWaitDuringStartup\0" END
	29 System_Scripts DISCARDABLE BEGIN "user.webserver.prefs.flStats\0" END
	30 System_Scripts DISCARDABLE BEGIN "user.inetd.shutdown\0" END
	31 System_Scripts DISCARDABLE BEGIN "Frontier.tools.windowTypes.isFileMenuItemEnabled(“^0”)\0" END
	32 System_Scripts DISCARDABLE BEGIN "pike.getFileMenuItemName(“^0”)\0" END
	33 System_Scripts DISCARDABLE BEGIN "Frontier.tools.windowTypes.runFileMenuScript(“^0”)\0" END
	34 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks.opStruct2Click){return(system.callbacks.opStruct2Click())}else{return(false)}\0" END
	35 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks.opReturnKey){return(system.callbacks.opReturnKey())}else{return(false)}\0" END
	36 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks.opExpand){return(system.callbacks.opExpand())}else{return(false)}\0" END
	37 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks.opCollapse){return(system.callbacks.opCollapse())}else{return(false)}\0" END
	38 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks.opCursorMoved){return(system.callbacks.opCursorMoved())}else{return(false)}\0" END /*7.0b6 PBS*/
	39 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks.opRightClick){return(system.callbacks.opRightClick())}else{return(false)}\0" END /*7.0b11 PBS*/
	40 System_Scripts DISCARDABLE BEGIN "Frontier.tools.windowTypes.runEditMenuScript(“^0”)\0" END
	41 System_Scripts DISCARDABLE BEGIN "Frontier.tools.windowTypes.isFileMenuItemChecked(“^0”)\0" END
	42 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks.opInsert){return(system.callbacks.opInsert())}else{return(false)}\0" END
	43 System_Scripts DISCARDABLE BEGIN "if defined(system.callbacks.systemTrayIconRightClick){return(system.callbacks.systemTrayIconRightClick())}else{return(false)}\0" END /*7.0b11 PBS*/
	44 System_Scripts DISCARDABLE BEGIN "user.prefs.openRecentMenu.items.xxx\0" END /* 2005-09-25 creedon */
	45 System_Scripts DISCARDABLE BEGIN "user.prefs.flReplaceDialogExpertMode\0" END /* 2005-09-25 creedon */
	46 System_Scripts DISCARDABLE BEGIN "Frontier.tools.windowTypes.runOpenRecentMenuScript (“^0”)\0" END /* 2005-09-29 creedon */

	1 DB_Stats DISCARDABLE BEGIN "Database Stats\0" END
	2 DB_Stats DISCARDABLE BEGIN "nodes in the release list\0" END
	3 DB_Stats DISCARDABLE BEGIN "bytes released\0" END
	4 DB_Stats DISCARDABLE BEGIN "nodes in the avail list\0" END
	5 DB_Stats DISCARDABLE BEGIN "bytes free\0" END
	6 DB_Stats DISCARDABLE BEGIN "largest free node\0" END
	7 DB_Stats DISCARDABLE BEGIN "header/trailer inconsistencies\0" END
	8 DB_Stats DISCARDABLE BEGIN "sequentially, nodes free\0" END
	9 DB_Stats DISCARDABLE BEGIN "bytes free\0" END
	10 DB_Stats DISCARDABLE BEGIN "nodes in use\0" END
	11 DB_Stats DISCARDABLE BEGIN "bytes in use\0" END
	12 DB_Stats DISCARDABLE BEGIN "logically, nodes in use\0" END
	13 DB_Stats DISCARDABLE BEGIN "bytes in use\0" END
	14 DB_Stats DISCARDABLE BEGIN "orphaned bytes\0" END
	15 DB_Stats DISCARDABLE BEGIN "error reading header of released node\0" END
	16 DB_Stats DISCARDABLE BEGIN "error reading header of used node\0" END
	17 DB_Stats DISCARDABLE BEGIN "a free block is in use\0" END
	18 DB_Stats DISCARDABLE BEGIN "error reading free node\0" END
	19 DB_Stats DISCARDABLE BEGIN "error getting end of file\0" END
	20 DB_Stats DISCARDABLE BEGIN "error reading sequential header\0" END
	21 DB_Stats DISCARDABLE BEGIN "error reading sequential trailer\0" END
	22 DB_Stats DISCARDABLE BEGIN "header/trailer info disagrees\0" END
	23 DB_Stats DISCARDABLE BEGIN "free list shadow out of synch\0" END

#ifdef PIKE
#ifndef OPMLEDITOR
	1 alerts DISCARDABLE BEGIN "The version number of this database file is not recognized by this version of Pike.\0" END
#else // OPMLEDITOR
	1 alerts DISCARDABLE BEGIN "The version number of this database file is not recognized by this version of OPML.\0" END /*2005-04-06: dluebbert name change*/ 
#endif // OPMLEDITOR
#else
	1 alerts DISCARDABLE BEGIN "The version number of this database file is not recognized by this version of Frontier.\0" END
#endif
	2 alerts DISCARDABLE BEGIN "That name is too long.  Item names can have up to 255 characters\0" END
	3 alerts DISCARDABLE BEGIN "That name is already in use.  Please use a different name\0" END
	4 alerts DISCARDABLE BEGIN "A fresh copy of the file could not be opened.\0" END
	5 alerts DISCARDABLE BEGIN "Can't paste this Clipboard type here.\0" END
#ifdef PIKE
#ifndef OPMLEDITOR
	6 alerts DISCARDABLE BEGIN "Not enough memory available to run Pike.\0" END
	7 alerts DISCARDABLE BEGIN "Radio UserLand cannot run on systems older than System 7.0.\0" END /*7.0d8 PBS*/
#else   // OPMLEDITOR
	6 alerts DISCARDABLE BEGIN "Not enough memory available to run OPML.\0" END
	7 alerts DISCARDABLE BEGIN "OPML cannot run on systems older than System 7.0.\0" END /*7.0d8 PBS*/
#endif  // OPMLEDITOR
#else
	6 alerts DISCARDABLE BEGIN "Not enough memory available to run Frontier.\0" END
	7 alerts DISCARDABLE BEGIN "Frontier cannot run on systems older than System 7.0.\0" END
#endif
	8 alerts DISCARDABLE BEGIN "The Thread Manager is not installed.  Some features will be unavailable.\0" END

	1 special_folder DISCARDABLE BEGIN "system\0" END
	2 special_folder DISCARDABLE BEGIN "desktop\0" END
	3 special_folder DISCARDABLE BEGIN "trash\0" END
	4 special_folder DISCARDABLE BEGIN "shared\0" END
	5 special_folder DISCARDABLE BEGIN "printmonitor\0" END
	6 special_folder DISCARDABLE BEGIN "startup\0" END
	7 special_folder DISCARDABLE BEGIN "apple\0" END
	8 special_folder DISCARDABLE BEGIN "control\0" END
	9 special_folder DISCARDABLE BEGIN "extensions\0" END
	10 special_folder DISCARDABLE BEGIN "preferences\0" END
	11 special_folder DISCARDABLE BEGIN "temporary\0" END
	12 special_folder DISCARDABLE BEGIN "fonts\0" END

	1 sort_popup DISCARDABLE BEGIN "Sort By Name\0" END
	2 sort_popup DISCARDABLE BEGIN "Sort By Value\0" END
	3 sort_popup DISCARDABLE BEGIN "Sort By Kind\0" END
	4 sort_popup DISCARDABLE BEGIN "Sort:\0" END

	1 kind_popup DISCARDABLE BEGIN "Boolean\0" END
	2 kind_popup DISCARDABLE BEGIN "Character\0" END
	3 kind_popup DISCARDABLE BEGIN "Number\0" END
	4 kind_popup DISCARDABLE BEGIN "Float\0" END
	5 kind_popup DISCARDABLE BEGIN "Date\0" END
	6 kind_popup DISCARDABLE BEGIN "Direction\0" END
	7 kind_popup DISCARDABLE BEGIN "String\0" END
	8 kind_popup DISCARDABLE BEGIN "-\0" END
	9 kind_popup DISCARDABLE BEGIN "String4\0" END
	10 kind_popup DISCARDABLE BEGIN "Enumerator\0" END
	11 kind_popup DISCARDABLE BEGIN "File Specifier\0" END
	12 kind_popup DISCARDABLE BEGIN "Alias\0" END
	13 kind_popup DISCARDABLE BEGIN "Object Specifier\0" END
	14 kind_popup DISCARDABLE BEGIN "Address\0" END
	15 kind_popup DISCARDABLE BEGIN "-\0" END
	16 kind_popup DISCARDABLE BEGIN "Table\0" END
	17 kind_popup DISCARDABLE BEGIN "WP-Text\0" END
	18 kind_popup DISCARDABLE BEGIN "Picture\0" END
	19 kind_popup DISCARDABLE BEGIN "Outline\0" END
	20 kind_popup DISCARDABLE BEGIN "Script\0" END
	21 kind_popup DISCARDABLE BEGIN "MenuBar\0" END
	22 kind_popup DISCARDABLE BEGIN "-\0" END
	23 kind_popup DISCARDABLE BEGIN "List\0" END
	24 kind_popup DISCARDABLE BEGIN "Record\0" END
	25 kind_popup DISCARDABLE BEGIN "Binary\0" END
	26 kind_popup DISCARDABLE BEGIN "Kind:\0" END

	1 lang_misc DISCARDABLE BEGIN "unknown\0" END
	2 lang_misc DISCARDABLE BEGIN "error\0" END
	3 lang_misc DISCARDABLE BEGIN "on disk\0" END
	4 lang_misc DISCARDABLE BEGIN "1 node\0" END
	5 lang_misc DISCARDABLE BEGIN "^0 nodes\0" END
	6 lang_misc DISCARDABLE BEGIN "token = \0" END
	7 lang_misc DISCARDABLE BEGIN "breakpoint\0" END
	8 lang_misc DISCARDABLE BEGIN "level\0" END
	9 lang_misc DISCARDABLE BEGIN "enum\0" END
	10 lang_misc DISCARDABLE BEGIN "number\0" END
	11 lang_misc DISCARDABLE BEGIN "(none)\0" END
	12 lang_misc DISCARDABLE BEGIN "(nil)\0" END
	13 lang_misc DISCARDABLE BEGIN "nil\0" END

	1 OP_UI DISCARDABLE BEGIN "outline\0" END
	2 OP_UI DISCARDABLE BEGIN "script\0" END
	3 OP_UI DISCARDABLE BEGIN "1 line\0" END
	4 OP_UI DISCARDABLE BEGIN "^0 lines\0" END

	1 interface_UI DISCARDABLE BEGIN "interface\0" END
	2 interface_UI DISCARDABLE BEGIN "«interfaceÈ\0" END
	3 interface_UI DISCARDABLE BEGIN "1 byte\0" END
	4 interface_UI DISCARDABLE BEGIN "^0 bytes\0" END
	5 interface_UI DISCARDABLE BEGIN "error\0" END

	1 WP_UI DISCARDABLE BEGIN "wp text\0" END
	2 WP_UI DISCARDABLE BEGIN "1 character\0" END
	3 WP_UI DISCARDABLE BEGIN "^0 characters\0" END

	1 Table_UI DISCARDABLE BEGIN "system table\0" END
	2 Table_UI DISCARDABLE BEGIN "table\0" END
	3 Table_UI DISCARDABLE BEGIN "1 item\0" END
	4 Table_UI DISCARDABLE BEGIN "^0 items\0" END
	5 Table_UI DISCARDABLE BEGIN " copy\0" END
	6 Table_UI DISCARDABLE BEGIN "pasted text\0" END
	7 Table_UI DISCARDABLE BEGIN "pasted \0" END
	8 Table_UI DISCARDABLE BEGIN "Paste as:\0" END
	9 Table_UI DISCARDABLE BEGIN "???\0" END
	10 Table_UI DISCARDABLE BEGIN "Name\0" END
	11 Table_UI DISCARDABLE BEGIN "Value\0" END
	12 Table_UI DISCARDABLE BEGIN "Kind\0" END
	13 Table_UI DISCARDABLE BEGIN "xml\0" END

	1 Menu_UI DISCARDABLE BEGIN "menu bar\0" END
	2 Menu_UI DISCARDABLE BEGIN "1 item\0" END
	3 Menu_UI DISCARDABLE BEGIN "^0 items\0" END

	1 Pict_UI DISCARDABLE BEGIN "picture\0" END
	2 Pict_UI DISCARDABLE BEGIN "«pictureÈ\0" END
	3 Pict_UI DISCARDABLE BEGIN "1 byte\0" END
	4 Pict_UI DISCARDABLE BEGIN "^0 bytes\0" END
	5 Pict_UI DISCARDABLE BEGIN "error\0" END

	1 DB_errors DISCARDABLE BEGIN "File was created by an incompatible version of this program.\0" END
	2 DB_errors DISCARDABLE BEGIN "Internal database error: attempted to read a free block. Try to Save a Copy and relaunch with the new database.\0" END
	3 DB_errors DISCARDABLE BEGIN "This database has a damaged free list. Use the Save a Copy command to create a new, compacted database.\0" END
	4 DB_errors DISCARDABLE BEGIN "This database has an inconsistent list of free blocks. Use the Save a Copy command to create a new, compacted database.\0" END
	5 DB_errors DISCARDABLE BEGIN "Internal database error: attempted to assign to a free block. Try to Save a Copy and relaunch with the new database.\0" END
	6 DB_errors DISCARDABLE BEGIN "Internal database error: attempted to grow the file beyond the maximum database size.\0" END
	7 DB_errors DISCARDABLE BEGIN "Internal database error: attempted to release a free block.\0" END
	8 DB_errors DISCARDABLE BEGIN "Internal database error: attempted to release an invalid block.\0" END
	9 DB_errors DISCARDABLE BEGIN "Internal database error: attempted to merge with an invalid block.\0" END

	1 Lang_Errors DISCARDABLE BEGIN "Unknown error.\0" END
	2 Lang_Errors DISCARDABLE BEGIN "Can't coerce the string \042^0\042 into a string4 because it isn't four characters long.\0" END
	3 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because the only script it contains is named \042^1\042\0" END
	4 Lang_Errors DISCARDABLE BEGIN "Can't coerce the string \042^0\042 into a character because it isn't exactly one character long.\0" END
	5 Lang_Errors DISCARDABLE BEGIN "Can't coerce the string \042^0\042 into a number because it contains non-numeric characters.\0" END
	6 Lang_Errors DISCARDABLE BEGIN "Can't evaluate the expression because the name \042^0\042 hasn't been defined.\0" END
	7 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because there aren't enough parameters.\0" END
	8 Lang_Errors DISCARDABLE BEGIN "Internal error -- unexpected opcode encountered (^0).\0" END
	9 Lang_Errors DISCARDABLE BEGIN "Can't call the script because the name \042^0\042 hasn't been defined.\0" END
	10 Lang_Errors DISCARDABLE BEGIN "Can't delete \042^0\042 because it hasn't been defined.\0" END
	11 Lang_Errors DISCARDABLE BEGIN "\042^0\042 is too big a number to convert to a character.  Maximum is 255.\0" END
	12 Lang_Errors DISCARDABLE BEGIN "\042^0\042 is too big a number to convert to an integer.  Maximum is 32767.\0" END
	13 Lang_Errors DISCARDABLE BEGIN "\042^0\042 is too small a number to convert to an integer.  Minimum is -32768.\0" END
	14 Lang_Errors DISCARDABLE BEGIN "String constant isn't correctly specified.  Must be of the form \042abcd\042.\0" END
	15 Lang_Errors DISCARDABLE BEGIN "Character constant isn't correctly specified.  Must be of the form 'c'.\0" END
	16 Lang_Errors DISCARDABLE BEGIN "Can't compile this script because \042^0\042 is an illegal character.\0" END
	17 Lang_Errors DISCARDABLE BEGIN "String must be either \042true\042 or \042false\042.\0" END
	18 Lang_Errors DISCARDABLE BEGIN "Can't divide by zero.\0" END
	19 Lang_Errors DISCARDABLE BEGIN "Can't compile this script because of a ^0.\0" END
	20 Lang_Errors DISCARDABLE BEGIN "The expression is too big. Try breaking it up into several statements.\0" END
	21 Lang_Errors DISCARDABLE BEGIN "An expression is not allowed here; a variable name is required.\0" END
	22 Lang_Errors DISCARDABLE BEGIN "Can't create a new local named \042^0\042 because there is already a local with that name.\0" END
	23 Lang_Errors DISCARDABLE BEGIN "Can't coerce the value to a 16-bit number.\0" END
	24 Lang_Errors DISCARDABLE BEGIN "Can't coerce the value to an 8-bit character.\0" END
	25 Lang_Errors DISCARDABLE BEGIN "Can't coerce the value to a 32-bit number.\0" END
	26 Lang_Errors DISCARDABLE BEGIN "Can't coerce the value to a date.\0" END
	27 Lang_Errors DISCARDABLE BEGIN "Can't coerce the value to a string.\0" END
	28 Lang_Errors DISCARDABLE BEGIN "Can't coerce the value to a true or false \042Boolean\042 value.\0" END
	29 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because it isn't a script.\0" END
	30 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because there are too many parameters.\0" END
	31 Lang_Errors DISCARDABLE BEGIN "Can't do replacement because the target window is not in edit mode.\0" END
	32 Lang_Errors DISCARDABLE BEGIN "Address value doesn't refer to a valid table.\0" END
	33 Lang_Errors DISCARDABLE BEGIN "\042^0\042 reported the following error:  \042^2\042.\0" END
	34 Lang_Errors DISCARDABLE BEGIN "Can't send the message because ^1\042^0\042 isn't running or isn't IAC-aware.\0" END
	35 Lang_Errors DISCARDABLE BEGIN "Assignment over existing ^0 object \042^1\042 is not allowed.  Delete the object first, or use table.assign to override protection.\0" END
	36 Lang_Errors DISCARDABLE BEGIN "Can't coerce the value to a binary value.\0" END
	37 Lang_Errors DISCARDABLE BEGIN "Can't coerce a ^0 value to a ^1.\0" END
	38 Lang_Errors DISCARDABLE BEGIN "Can't take the negative of this type of value.\0" END
	39 Lang_Errors DISCARDABLE BEGIN "The logical Ônot´ operation is not supported with this type of value.\0" END
	40 Lang_Errors DISCARDABLE BEGIN "The \042^0\042 verb only operates on agents.  This script is not running as an agent.\0" END
	41 Lang_Errors DISCARDABLE BEGIN "A \042direction\042 is required here.  Examples include up, down, left, right and nodirection.\0" END
	42 Lang_Errors DISCARDABLE BEGIN "The indicated list was not a binary value of the appropriate type.\0" END
	43 Lang_Errors DISCARDABLE BEGIN "A string4 keyword or a numeric index was expected here.\0" END
	44 Lang_Errors DISCARDABLE BEGIN "\042^0\042 is too big a number to work with.  Maximum is 2147483647.\0" END
	45 Lang_Errors DISCARDABLE BEGIN "Couldn't complete the message to ^1\042^0\042 because of the following error:  \042^2\042.\0" END
	46 Lang_Errors DISCARDABLE BEGIN "Can't find a sub-table named \042^0\042.\0" END
	47 Lang_Errors DISCARDABLE BEGIN "Error in kernel call.  The verb  \042^0\042 does not exist, or isn't set up to handle messages.\0" END
	48 Lang_Errors DISCARDABLE BEGIN "Array references can only be applied to tables, strings, lists and records.  \042^0\042 is a ^1.\0" END
	49 Lang_Errors DISCARDABLE BEGIN "Array index is out of range.  The ^1 \042^0\042 doesn't have an item #^2.\0" END
	50 Lang_Errors DISCARDABLE BEGIN "Can't evaluate the array reference because the ^1 \042^0\042 has no item named \042^2\042.\0" END
	51 Lang_Errors DISCARDABLE BEGIN "Can't determine the size of this value.\0" END
	52 Lang_Errors DISCARDABLE BEGIN "The table index is out of range.  There is no item #^0.\0" END
	53 Lang_Errors DISCARDABLE BEGIN "A positive number was expected, but a negative number was given.\0" END
	54 Lang_Errors DISCARDABLE BEGIN "Can't pack this type of value.\0" END
	55 Lang_Errors DISCARDABLE BEGIN "Can't unpack this type of binary value.\0" END
	56 Lang_Errors DISCARDABLE BEGIN "Can't unpack.  You can only unpack binary values.\0" END
	57 Lang_Errors DISCARDABLE BEGIN "Internal error -- can't pack unknown type of external value.\0" END
	58 Lang_Errors DISCARDABLE BEGIN "Error encountered unpacking the object.\0" END
	59 Lang_Errors DISCARDABLE BEGIN "Can't send the message because the application \042^0\042 isn't running^1.\0" END
	60 Lang_Errors DISCARDABLE BEGIN "Can't coerce  \042^0\042 to an address because it doesn't specify a valid object in the database structure.\0" END
	61 Lang_Errors DISCARDABLE BEGIN "Can't send any messages because IAC initialization failed.\0" END
	62 Lang_Errors DISCARDABLE BEGIN "Can't use \042^0\042 in a with statement because it isn't a table.\0" END
	63 Lang_Errors DISCARDABLE BEGIN "Can't get the address of \042^0\042 because it isn't in the object database structure.\0" END
	64 Lang_Errors DISCARDABLE BEGIN "Can't return a ^0 as the result of a script.^1\0" END
	65 Lang_Errors DISCARDABLE BEGIN "Can't pass a ^0 as a parameter to a script.^1\0" END
	66 Lang_Errors DISCARDABLE BEGIN "Assignment of a ^0 to another value is not allowed.  Use table.assign instead.^1\0" END
	67 Lang_Errors DISCARDABLE BEGIN "The \042^0\042 verb can only be called by a trap script handling an incoming event.  This script is not handling an event.\0" END
	68 Lang_Errors DISCARDABLE BEGIN "The \042^0\042 verb can only be called by a dialog item hit callback script.  This script is not handling a dialog item hit.\0" END
	69 Lang_Errors DISCARDABLE BEGIN "Couldn't open a dialog with that id (^0).  The DLOG or DITL resource is probably missing.\0" END
	70 Lang_Errors DISCARDABLE BEGIN "Item number is out of range.  The dialog doesn't have an item #^0.\0" END
	71 Lang_Errors DISCARDABLE BEGIN "Can't nest more than three modal dialogs.\0" END
	72 Lang_Errors DISCARDABLE BEGIN "This operation is not supported for ^0 values.^1\0" END
	73 Lang_Errors DISCARDABLE BEGIN "Addition is not supported between values of this type.\0" END
	74 Lang_Errors DISCARDABLE BEGIN "Subtraction is not supported between values of this type.\0" END
	75 Lang_Errors DISCARDABLE BEGIN "Multiplication is not supported between values of this type.\0" END
	76 Lang_Errors DISCARDABLE BEGIN "Division is not supported between values of this type.\0" END
	77 Lang_Errors DISCARDABLE BEGIN "The \042modulus\042 operation is not supported between values of this type.\0" END
	78 Lang_Errors DISCARDABLE BEGIN "Comparison is not supported between these two values.\0" END
	79 Lang_Errors DISCARDABLE BEGIN "Can't specify more than ^0 tables in a single with statement. Try nesting two or more with statements instead.\0" END
	80 Lang_Errors DISCARDABLE BEGIN "Stack overflow:  ^0 stack.  If your script is recursive, make sure that it´s terminating.\0" END
	81 Lang_Errors DISCARDABLE BEGIN "Can't send this type of value in an IAC message.\0" END
	82 Lang_Errors DISCARDABLE BEGIN "Can't run the card \042^0\042.\0" END
	83 Lang_Errors DISCARDABLE BEGIN "Can't coerce the binary value to this type because it isn't exactly ^0 bytes long.\0" END
	84 Lang_Errors DISCARDABLE BEGIN "Can't coerce the string \042^0\042 into a point because it isn't in the form \042h, v\042.\0" END
	85 Lang_Errors DISCARDABLE BEGIN "Can't coerce the string \042^0\042 into a rectangle because it isn't in the form \042top, left, bottom, right\042.\0" END
	86 Lang_Errors DISCARDABLE BEGIN "Can't coerce the string \042^0\042 into an RGB because it isn't in the form \042red, green, blue\042.\0" END
	87 Lang_Errors DISCARDABLE BEGIN "Can't coerce the string \042^0\042 into a pattern because it isn't in the form of an 8-byte hexidecimal number.\0" END
	88 Lang_Errors DISCARDABLE BEGIN "The string \042^0\042 isn't a valid file specification.\0" END
	89 Lang_Errors DISCARDABLE BEGIN "Can't coerce the string \042^0\042 into an alias because it isn't a valid file system path.\0" END
	90 Lang_Errors DISCARDABLE BEGIN "Random number lower bound is greater than the upper bound.\0" END
	91 Lang_Errors DISCARDABLE BEGIN "Can't operate on alias value because the system software in use does not support aliases.\0" END
	92 Lang_Errors DISCARDABLE BEGIN "Can't operate on object specifier value because the system software in use does not support Apple events.\0" END
	93 Lang_Errors DISCARDABLE BEGIN "\042^0\042 is not a supported key format specification.  Valid formats are 'name', 'indx' and 'prop'.\0" END
	94 Lang_Errors DISCARDABLE BEGIN "Can't perform the operation because the address of a binary value is required here.\0" END
	95 Lang_Errors DISCARDABLE BEGIN "Can't coerce the string \042^0\042 into a floating point number because it isn't in the form \042\061.234\042.\0" END
	96 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 as an XCMD because it isn't a binary value with binary type 'XCMD' or 'XFCN'.\0" END
	97 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 as a UCMD because it isn't a binary value with binary type 'UCMD'.\0" END
	98 Lang_Errors DISCARDABLE BEGIN "Can't run \042^0\042 as a card because it isn't a binary value with binary type 'CARD'.\0" END
	99 Lang_Errors DISCARDABLE BEGIN "A range of items can't be specified here.\0" END
	100 Lang_Errors DISCARDABLE BEGIN "Can't interpret this object specification.\0" END
	101 Lang_Errors DISCARDABLE BEGIN "Can't open the scripting component whose ID is '^0'.\0" END
	102 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 from the background; the clipboard contents are only valid for the frontmost application.\0" END
	103 Lang_Errors DISCARDABLE BEGIN "Can't coerce the list value to this type because it doesn't contain at least ^0 items.\0" END
	104 Lang_Errors DISCARDABLE BEGIN "A named item can't be specified here.\0" END
	105 Lang_Errors DISCARDABLE BEGIN "Can't call the script \042^0\042 because it doesn't define a parameter named \042^1\042\0" END
	106 Lang_Errors DISCARDABLE BEGIN "Can't call the script \042^0\042 because the parameter \042^1\042 has already been given a value.\0" END
	107 Lang_Errors DISCARDABLE BEGIN "Can't coerce the binary value to this type because its binaryType isn't '^0'.\0" END
	108 Lang_Errors DISCARDABLE BEGIN "Can't perform this operation because the Component Manager is not installed.\0" END
	109 Lang_Errors DISCARDABLE BEGIN "Bit number must be between 0 and 31.\0" END
	110 Lang_Errors DISCARDABLE BEGIN "Can't interpret \042^0\042 as a network volume specification because it isn't in the form \042zone:machine:volume\042.\0" END
	111 Lang_Errors DISCARDABLE BEGIN "Can't perform the operation because no file is open.\0" END
	112 Lang_Errors DISCARDABLE BEGIN "Can't coerce \042^0\042 to a long because it isn't in the range -2147483648 to 2147483647\0" END
	113 Lang_Errors DISCARDABLE BEGIN "Semaphore timer expired after ^0 sixtieths of a second.\0" END
	114 Lang_Errors DISCARDABLE BEGIN "The thread whose ID is ^0 does not exist.\0" END
	115 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because the database \042^1\042 has not been opened.\0" END
	116 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because t he database \042^0\042 was opened for reading only.\0" END
	117 Lang_Errors DISCARDABLE BEGIN "Can't call the verb \042^0\042 because it isn't implemented on this platform.\0" END
	118 Lang_Errors DISCARDABLE BEGIN "Can't open this file because a database has not been opened.\0" END
	119 Lang_Errors DISCARDABLE BEGIN "Can't target \042^0\042 because it doesn't specify a window.\0" END
	120 Lang_Errors DISCARDABLE BEGIN "Can't reference the value because a nil address was given.\0" END
	121 Lang_Errors DISCARDABLE BEGIN "Can't load the table \042^0\042 into memory because an error was encountered: \042^1\042.\0" END
	122 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because the file \042^1\042 has not been opened.\0" END
	123 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because the library \042^1\042 could not be loaded.\0" END
	124 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because the ProcInfo resource could not be found in library \042^1\042.\0" END
	125 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because that name wasn't found in the library \042^1\042.\0" END
	126 Lang_Errors DISCARDABLE BEGIN "Can't call \042^0\042 because that name wasn't found in the ProcInfo resource of library \042^1\042.\0" END
	127 Lang_Errors DISCARDABLE BEGIN "Can't get the \042^0\042 attribute because the table doesn't have a sub-table named /atts.\0" END
	128 Lang_Errors DISCARDABLE BEGIN "Can't get the \042^0\042 attribute because the table doesn't an attribute with that name.\0" END
	129 Lang_Errors DISCARDABLE BEGIN "Can't get the address of \042^0\042 because the table doesn't have an object with that name.\0" END
	130 Lang_Errors DISCARDABLE BEGIN "Poorly formed XML text, ^0.\0" END
	131 Lang_Errors DISCARDABLE BEGIN "xml:namespace must have \042ns\042 and \042prefix\042 attributes.\0" END
	132 Lang_Errors DISCARDABLE BEGIN "Can't decompile XML because \042^0\042 is not a table.\0" END
	133 Lang_Errors DISCARDABLE BEGIN "Can't process the request because a value of type \042^0\042 can't be represented in XML-Data at this time.\0" END
	134 Lang_Errors DISCARDABLE BEGIN "Error packing \042^0\042: ^1\0" END
	135 Lang_Errors DISCARDABLE BEGIN "Error unpacking \042^0\042: ^1\0" END
	136 Lang_Errors DISCARDABLE BEGIN "Error evaluating #^0: ^1.\0" END
	137 Lang_Errors DISCARDABLE BEGIN "Empty sub-outline in \042^0\042 #define directive.\0" END
	138 Lang_Errors DISCARDABLE BEGIN "Can't create item \042^0.^1\042 because \042^1\042 is an illegal name.\0" END
	139 Lang_Errors DISCARDABLE BEGIN "Can't save the database because there was an ^0.\0" END
	140 Lang_Errors DISCARDABLE BEGIN "Can't rename \042^0\042 as \042^1\042 because an item with that name already exists.\0" END
	141 Lang_Errors DISCARDABLE BEGIN "Can't encode \042^0\042 as an IP address because it isn't in the form  \042\060.0.0.0\042.\0" END
	142 Lang_Errors DISCARDABLE BEGIN "Can't decode \042^0\042 as an IP address.\0" END
	143 Lang_Errors DISCARDABLE BEGIN "Can't ^0 the specified window because it doesn't exist.\0" END
	144 Lang_Errors DISCARDABLE BEGIN "Can't parse the address because of a syntax error.\0" END
	145 Lang_Errors DISCARDABLE BEGIN "Can't split the URL because it is not of the form 'http://www.server.com/hello.html'.\0" END
	146 Lang_Errors DISCARDABLE BEGIN "Can't generate the OPML text because the cloud table is incomplete. \042^0\042 is missing or not recognized.\0" END
	147 Lang_Errors DISCARDABLE BEGIN "Can't process the outline because the XML cloud element is incomplete.\0" END
	148 Lang_Errors DISCARDABLE BEGIN "Bit shift distance must be between 0 and 31.\0" END
	149 Lang_Errors DISCARDABLE BEGIN "Can't load library because the ProcInfo resource could not be found in library \042^0\042." END
	150 Lang_Errors DISCARDABLE BEGIN "Can't compile regular expression because ^0 at character #^1.\0" END
	151 Lang_Errors DISCARDABLE BEGIN "Can't call re.^0 because the reference to the compiled regular expression is invalid.\0." END
	152 Lang_Errors DISCARDABLE BEGIN "Can't do re.^0 because an internal regexp error occurred (code ^1).\0" END
	153 Lang_Errors DISCARDABLE BEGIN "Can't do re.^0 because the replacement string contains a bad group name at character #^1.\0" END
	154 Lang_Errors DISCARDABLE BEGIN "Can't do re.^0 because the replacement string contains a non-existant group number at character #^1.\0" END
	155 Lang_Errors DISCARDABLE BEGIN "Can't do re.^0 because the replacement string contains a non-existant group name at character #^1.\0" END
	156 Lang_Errors DISCARDABLE BEGIN "Can't do re.^0 because the groups list contains a non-existant group name at position #^1.\0" END
	157 Lang_Errors DISCARDABLE BEGIN "Can't execute command because an internal regexp error occurred (code ^0).\0" END
	158 Lang_Errors DISCARDABLE BEGIN "Can't execute command because the replacement string contains a bad group name at character #^0.\0" END
	159 Lang_Errors DISCARDABLE BEGIN "Can't execute command because the replacement string contains a non-existant group number at character #^0.\0" END
	160 Lang_Errors DISCARDABLE BEGIN "Can't execute command because the replacement string contains a non-existant group name at character #^0.\0" END
	161 Lang_Errors DISCARDABLE BEGIN "An item named \042^0\042 already exists.\0" END // Replace it or create a duplicate?" /* 2005-09-26 creedon */
	
	1 Mac_Errors DISCARDABLE BEGIN "The \042^0\042 folder is full.\0" END
	2 Mac_Errors DISCARDABLE BEGIN "The disk is full.\0" END
	3 Mac_Errors DISCARDABLE BEGIN "Couldn't find the disk volume.\0" END
	4 Mac_Errors DISCARDABLE BEGIN "There was a media error.\0" END
	5 Mac_Errors DISCARDABLE BEGIN "The file name \042^0\042 is illegal.\0" END
	6 Mac_Errors DISCARDABLE BEGIN "The file \042^0\042 is not open.\0" END
	7 Mac_Errors DISCARDABLE BEGIN "We attempted to read beyond the end of the file.\0" END
	8 Mac_Errors DISCARDABLE BEGIN "We tried to position to before start of file.\0" END
	9 Mac_Errors DISCARDABLE BEGIN "Memory is full or information from the file won't fit in memory.\0" END
	10 Mac_Errors DISCARDABLE BEGIN "Too many files are open.\0" END
	11 Mac_Errors DISCARDABLE BEGIN "The file \042^0\042 wasn't found.\0" END
	12 Mac_Errors DISCARDABLE BEGIN "The disk is write-protected.\0" END
	13 Mac_Errors DISCARDABLE BEGIN "The file \042^0\042 is locked.\0" END
	14 Mac_Errors DISCARDABLE BEGIN "The volume is locked.\0" END
	15 Mac_Errors DISCARDABLE BEGIN "The file \042^0\042 is busy.\0" END
	16 Mac_Errors DISCARDABLE BEGIN "A file with the name \042^0\042 already exists.\0" END
	17 Mac_Errors DISCARDABLE BEGIN "The file \042^0\042 is already open with write permission.\0" END
	18 Mac_Errors DISCARDABLE BEGIN "Error in user parameter list for file system call.\0" END
	19 Mac_Errors DISCARDABLE BEGIN "Internal error, refnum error.\0" END
	20 Mac_Errors DISCARDABLE BEGIN "Internal error, get-file-position error.\0" END
	21 Mac_Errors DISCARDABLE BEGIN "The volume is not on-line, it was ejected.\0" END
	22 Mac_Errors DISCARDABLE BEGIN "Internal error, permissions error on file open.\0" END
	23 Mac_Errors DISCARDABLE BEGIN "Internal error, driver volume already on-line at MountVol.\0" END
	24 Mac_Errors DISCARDABLE BEGIN "Internal error, no such drive, tried to mount a bad drive number.\0" END
	25 Mac_Errors DISCARDABLE BEGIN "The diskette is not a Macintosh diskette.  Sorry!\0" END
	26 Mac_Errors DISCARDABLE BEGIN "The volume belongs to an external file system.\0" END
	27 Mac_Errors DISCARDABLE BEGIN "Error renaming the file \042^0\042.\0" END
	28 Mac_Errors DISCARDABLE BEGIN "Disk error, bad master directory block.\0" END
	29 Mac_Errors DISCARDABLE BEGIN "Write permissions error.\0" END
	30 Mac_Errors DISCARDABLE BEGIN "Drive not installed.\0" END
	31 Mac_Errors DISCARDABLE BEGIN "Read/write requested for an off-line drive.\0" END
	32 Mac_Errors DISCARDABLE BEGIN "Couldn't find 5 nibbles in 200 tries.\0" END
	33 Mac_Errors DISCARDABLE BEGIN "Couldn't find valid address mark.\0" END
	34 Mac_Errors DISCARDABLE BEGIN "Read verify compare failed.\0" END
	35 Mac_Errors DISCARDABLE BEGIN "Address mark checksum didn't check.\0" END
	36 Mac_Errors DISCARDABLE BEGIN "Bad address mark bit slip nibbles.\0" END
	37 Mac_Errors DISCARDABLE BEGIN "Couldn't find a data mark header.\0" END
	38 Mac_Errors DISCARDABLE BEGIN "Bad data mark checksum.\0" END
	39 Mac_Errors DISCARDABLE BEGIN "Bad data mark bit slip nibbles.\0" END
	40 Mac_Errors DISCARDABLE BEGIN "Write underrun.\0" END
	41 Mac_Errors DISCARDABLE BEGIN "Step handshake failed.\0" END
	42 Mac_Errors DISCARDABLE BEGIN "Track 0 detect doesn't change.\0" END
	43 Mac_Errors DISCARDABLE BEGIN "Unable to initialize IWM.\0" END
	44 Mac_Errors DISCARDABLE BEGIN "Tried to read second side on a one-side drive.\0" END
	45 Mac_Errors DISCARDABLE BEGIN "Unable to correctly adjust disk speed.\0" END
	46 Mac_Errors DISCARDABLE BEGIN "Track number wrong at address mark.\0" END
	47 Mac_Errors DISCARDABLE BEGIN "Sector number never found on a track.\0" END
	48 Mac_Errors DISCARDABLE BEGIN "The folder \042^0\042 wasn't found.\0" END
	49 Mac_Errors DISCARDABLE BEGIN "No free WDCB available.\0" END
	50 Mac_Errors DISCARDABLE BEGIN "Move into offspring error.\0" END
	51 Mac_Errors DISCARDABLE BEGIN "Wrong volume type, can't work under MFS.\0" END
	52 Mac_Errors DISCARDABLE BEGIN "Resource not found.\0" END
	53 Mac_Errors DISCARDABLE BEGIN "Resource file not found.\0" END
	54 Mac_Errors DISCARDABLE BEGIN "AddResource failed.\0" END
	55 Mac_Errors DISCARDABLE BEGIN "RmveResource failed.\0" END
	56 Mac_Errors DISCARDABLE BEGIN "Attribute does not permit operation.\0" END
	57 Mac_Errors DISCARDABLE BEGIN "Map does not permit operation.\0" END
	58 Mac_Errors DISCARDABLE BEGIN "Desk scrap isn't initialized.\0" END
	59 Mac_Errors DISCARDABLE BEGIN "Scrap manager noTypeErr.\0" END
	60 Mac_Errors DISCARDABLE BEGIN "Out of memory.\0" END
	61 Mac_Errors DISCARDABLE BEGIN "Internal error, master pointer is nil.\0" END
	62 Mac_Errors DISCARDABLE BEGIN "Internal error, attempted to operate on a free block.\0" END
	63 Mac_Errors DISCARDABLE BEGIN "Internal error, can't purge a locked or non-purgable block.\0" END
	64 Mac_Errors DISCARDABLE BEGIN "Internal error, memory block is locked.\0" END
	65 Mac_Errors DISCARDABLE BEGIN "Invalid item specification for this list.\0" END
	66 Mac_Errors DISCARDABLE BEGIN "The list index was out of range.\0" END
	67 Mac_Errors DISCARDABLE BEGIN "Invalid descriptor list.\0" END
	68 Mac_Errors DISCARDABLE BEGIN "Operation involving a list item failed.\0" END
	69 Mac_Errors DISCARDABLE BEGIN "Verb not handled.\0" END
	70 Mac_Errors DISCARDABLE BEGIN "No reply was received within the timeout period.\0" END
	71 Mac_Errors DISCARDABLE BEGIN "Waiting was cancelled by the user.\0" END
	72 Mac_Errors DISCARDABLE BEGIN "The application isn't running or isn't IAC-aware.\0" END
	73 Mac_Errors DISCARDABLE BEGIN "Encountered an unexpected data type.\0" END
	74 Mac_Errors DISCARDABLE BEGIN "The specified descriptor wasn't found.\0" END
	75 Mac_Errors DISCARDABLE BEGIN "Can't interpret the object specification.\0" END
	76 Mac_Errors DISCARDABLE BEGIN "The specified object wasn't found.\0" END
	77 Mac_Errors DISCARDABLE BEGIN "Access to \042^0\042 was denied.\0" END
	78 Mac_Errors DISCARDABLE BEGIN "The specified server wasn't found on the network.\0" END
	79 Mac_Errors DISCARDABLE BEGIN "Unknown user, or logon is disabled.\0" END
	80 Mac_Errors DISCARDABLE BEGIN "The password was not accepted by the server.\0" END
	81 Mac_Errors DISCARDABLE BEGIN "Can't log on to a server that is running on the same machine.\0" END
	82 Mac_Errors DISCARDABLE BEGIN "An error was encountered handling the event.\0" END
	83 Mac_Errors DISCARDABLE BEGIN "The index is too large.\0" END
	84 Mac_Errors DISCARDABLE BEGIN "Can't accept the event because a transaction is in progress.\0" END
	85 Mac_Errors DISCARDABLE BEGIN "That value is not modifiable.\0" END
	86 Mac_Errors DISCARDABLE BEGIN "A single object must be specified for this operation.\0" END
	87 Mac_Errors DISCARDABLE BEGIN "A newer version of the Apple Event Manager is required for this operation.\0" END
	88 Mac_Errors DISCARDABLE BEGIN "An error occurred executing the script.\0" END
	89 Mac_Errors DISCARDABLE BEGIN "Can't apply this operation to objects of this type.\0" END
	90 Mac_Errors DISCARDABLE BEGIN "The connection is no longer valid.\0" END
	91 Mac_Errors DISCARDABLE BEGIN "Can't complete the operation because user interaction is not allowed.\0" END
	92 Mac_Errors DISCARDABLE BEGIN "The source code is not available.\0" END
	93 Mac_Errors DISCARDABLE BEGIN "Can't complete the operation because Windows reported an error: \042^0\042.\0" END

	1 OP_Errors DISCARDABLE BEGIN "Can't do \042op.^0\042 because the target window does not contain an outline.\0" END
	2 OP_Errors DISCARDABLE BEGIN "Internal error running \042op.^0\042.\0" END
	3 OP_Errors DISCARDABLE BEGIN "The address of an outline was expected here.\0" END
	4 OP_Errors DISCARDABLE BEGIN "The address of a script was expected here.\0" END
	5 OP_Errors DISCARDABLE BEGIN "Can't use \042op.^0\42 on a menubar. Menubars use outline links for scripts, which can be accessed with \042menu.getScript\042 and \042menu.setScript.\042\0" END
	6 OP_Errors DISCARDABLE BEGIN "Can't use \042op.^0\42 on a table. Tables use outline links to store information about the object database.\0" END

	1 File_Errors DISCARDABLE BEGIN "Internal error running \042file.^0\042.\0" END

	1 String_Errors DISCARDABLE BEGIN "Internal error running \042string.^0\042.\0" END

	1 WP_Verb_Errors DISCARDABLE BEGIN "Can't do \042wp.^0\042 because the target window is not in edit mode, or does not contain editable text.\0" END
	2 WP_Verb_Errors DISCARDABLE BEGIN "The address of a wptext object was expected here.\0" END

	1 Table_Verb_Errors DISCARDABLE BEGIN "Can't do \042table.^0\042 because the target window does not contain a table.\0" END
	2 Table_Verb_Errors DISCARDABLE BEGIN "Internal error running \042table.^0\042.\0" END
	3 Table_Verb_Errors DISCARDABLE BEGIN "The address of a table was expected here.\0" END

	1 Menu_Verb_Errors DISCARDABLE BEGIN "Can't do \042menu.^0\042 because the target window does not contain a menubar.\0" END
	2 Menu_Verb_Errors DISCARDABLE BEGIN "The address of a menubar was expected here.\0" END

	1 PICT_Errors DISCARDABLE BEGIN "Can't do \042pict.^0\042 because the target window does not contain a picture.\0" END
	2 PICT_Errors DISCARDABLE BEGIN "The address of a picture was expected here.\0" END

	1 Window_Errors DISCARDABLE BEGIN "Internal error running \042window.^0\042.\0" END
	
	1 Math_Errors DISCARDABLE BEGIN "Internal error running \042math.^0\042.\0" END

	1 Script_Window_Buttons DISCARDABLE BEGIN "Run\0" END
	2 Script_Window_Buttons DISCARDABLE BEGIN "Debug\0" END
	3 Script_Window_Buttons DISCARDABLE BEGIN "Record\0" END
	4 Script_Window_Buttons DISCARDABLE BEGIN "Step\0" END
	5 Script_Window_Buttons DISCARDABLE BEGIN "In\0" END
	6 Script_Window_Buttons DISCARDABLE BEGIN "Out\0" END
	7 Script_Window_Buttons DISCARDABLE BEGIN "Follow\0" END
	8 Script_Window_Buttons DISCARDABLE BEGIN "Go\0" END
	9 Script_Window_Buttons DISCARDABLE BEGIN "Stop\0" END
	10 Script_Window_Buttons DISCARDABLE BEGIN "Kill\0" END
	11 Script_Window_Buttons DISCARDABLE BEGIN "Lookup\0" END
	12 Script_Window_Buttons DISCARDABLE BEGIN "Compile\0" END

	1 Outline_Window_Buttons DISCARDABLE BEGIN "Synthetic\0" END

	1 Home_Window_Buttons DISCARDABLE BEGIN "Menu Bar\0" END
	2 Home_Window_Buttons DISCARDABLE BEGIN "Object DB\0" END
	3 Home_Window_Buttons DISCARDABLE BEGIN "Quick Script\0" END
	4 Home_Window_Buttons DISCARDABLE BEGIN "Tech Support\0" END

	1 component DISCARDABLE BEGIN "UserLand Frontier®\0" END
	2 component DISCARDABLE BEGIN "UserTalk\0" END
	3 component DISCARDABLE BEGIN "UserLand Frontier® UserTalk scripting component\0" END
	4 component DISCARDABLE BEGIN "UserLand Frontier® Menu Sharing component\0" END
	5 component DISCARDABLE BEGIN "UserLand Frontier® Window Sharing component\0" END


	1 recording DISCARDABLE BEGIN "null\0" END
	2 recording DISCARDABLE BEGIN "after\0" END
	3 recording DISCARDABLE BEGIN "before\0" END
	4 recording DISCARDABLE BEGIN "beginningOf\0" END
	5 recording DISCARDABLE BEGIN "endOf\0" END
	6 recording DISCARDABLE BEGIN "replace\0" END
	7 recording DISCARDABLE BEGIN "insertionLoc\0" END
	8 recording DISCARDABLE BEGIN "with objectModel\0" END
	9 recording DISCARDABLE BEGIN "	bringToFront ();\0" END
	10 recording DISCARDABLE BEGIN "	sys.bringAppToFront ('^0');\0" END
	11 recording DISCARDABLE BEGIN "id\0" END
	12 recording DISCARDABLE BEGIN "	appleEvent (^0, '^1', '^2'\0" END
	13 recording DISCARDABLE BEGIN "«no verb table found for \042^0\042\0" END
	14 recording DISCARDABLE BEGIN "There are ^0 clients connected to Frontier´s UserTalk component.  Quit anyway?\0" END
	15 recording DISCARDABLE BEGIN "The application \042^0\042 is connected to Frontier´s UserTalk component.  Quit anyway?\0" END


	// *window has horiz scrollbar?*/
#define nohorizscroll		0
#define horizscroll			1

#define novertscroll		0
#define vertscroll			1

// *is it a floating palette window?*/
#define dontfloat			0
#define windowfloats		1

// *allocate space for a message area?*/
#define nomessagearea		0
#define messagearea			1

// *if true we inset by 3 pixels*/
#define dontinsetcontentrect	0
#define insetcontentrect		1

#define nonewonlaunch		0
#define newonlaunch			1

#define dontopenresfile		0
#define openresfile			1

// *do a GetNewDialog on creating one of these windows?*/
#define normalwindow		0
#define dialogwindow		1

// *provide a grow box for window*/
#define notgrowable			0
#define isgrowable			1

#define dontcreateonnew		0
#define createonnew			1

#define nowindoidscrollbars	0
#define windoidscrollbars	1

#define notstoredindatabase	0
#define storedindatabase	1

#define handlesownsave			0
#define parentwindowhandlessave	1

#define donteraseonresize	0
#define eraseonresize		1

#define consumefrontclicks		0
#define dontconsumefrontclicks	1

#define monochromewindow	0
#define colorwindow			1

#define onehalf				2
#define onethird			3
#define onequarter			4

// *filecreator - literal longint;*/

// *filetype - literal longint;*/

// *integer; */

// *Rect for growable windows, the minimum size allowed - int, int, int, int*/

// *	integer; version on disk indexes into a STR# list*/

#define size9				9
#define size10				10
#define size12				10

#define plain				0

// *	integer; if 0, no buttons for this window type*/

// *	Rect; new windows come up in this spot*/

/*resource 'cnfg' (128, "menu bar") {*/
128 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	vertscroll,
	dontfloat,
	messagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	createonnew,
	nowindoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	consumefrontclicks,
	colorwindow,
	onethird,
	0x4c414e44L,	//'LAND',
	0x66746d62L,	//'ftmb',
	258,
	0L, 0L, 200L, 140L,
	4,
	size12,
	plain,
	0,
	220L, 110L, 500L, 370L
	END

#ifdef fliowa
// *  resource 'cnfg' (129, "Iowa") {  */
129 configres DISCARDABLE BEGIN
	nohorizscroll,
	novertscroll,
	dontfloat,
	nomessagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	dontcreateonnew,
	nowindoidscrollbars,
	storedindatabase,
	handlesownsave,
	donteraseonresize,
	consumefrontclicks,
	colorwindow,
	onethird,
	0x494F5741L , //'IOWA',
	0x43415244L,	//'CARD',
	129,
	0L, 0L, 150L, 100L,
	2,
	size12,
	plain,
	0,
	75L, 100L, 400L, 250L
	END
#endif

// *resource 'cnfg' (130, "outline") {*/
//


130 configres DISCARDABLE
BEGIN
	nohorizscroll,
	vertscroll,
	windowfloats,
	nomessagearea,
	dontinsetcontentrect,
	newonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	dontcreateonnew,
	nowindoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	consumefrontclicks,
	colorwindow,
	onethird,
	0x4c414e44L,	//'LAND',
	0x66746f70L,	//'ftop',
	129,
	0L, 0L, 150L, 100L,
	2,
	size10,
	plain,
	301,
	75L, 100L, 460L, 300L
	END

/*resource 'cnfg' (131, "script") {*/
131 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	vertscroll,
	windowfloats,
	nomessagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	dontcreateonnew,
	nowindoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	consumefrontclicks,
	colorwindow,
	onehalf,
	0x4c414e44L,	//'LAND',
	0x66747363L,	//'ftsc',
	129,
	0L, 0L, 150L, 100L,
	2,
	size10,
	plain,
	300,
	100L, 100L, 540L, 270L
	END

/*resource 'cnfg' (132, "table") {*/
132 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	vertscroll,
	windowfloats,
	messagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	createonnew,
	nowindoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	consumefrontclicks,
	colorwindow,
	onethird,
	0x4c414e44L,	//'LAND',
	0x66747462L,	//'fttb',
	129,
	0L, 0L, 200L, 100L,
	4,
	size12,
	plain,
	0,
	100L, 100L, 500L, 250L
	END

/*resource 'cnfg' (134, "wpengine") {*/
134 configres DISCARDABLE
	BEGIN
	horizscroll,
	vertscroll,
	windowfloats,
	messagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	dontcreateonnew,
	nowindoidscrollbars,
	notstoredindatabase,
	parentwindowhandlessave,
	eraseonresize,
	consumefrontclicks,
	colorwindow,
	onethird,
	0x4c414e44L,	//'LAND',
	0x66747770L,	//'ftwp',
	129,
	0L, 0L, 150L, 100L,
	1,
	size10,
	plain,
	0,
	75L, 75L, 475L, 250L
	END

/*resource 'cnfg' (136, "progress") {*/
136 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	novertscroll,
	dontfloat,
	nomessagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	notgrowable,
	dontcreateonnew,
	nowindoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	dontconsumefrontclicks,
	colorwindow,
	onehalf,
	0x4c414e44L,	//'LAND',
	0x50524f47L,	//'PROG',
	129,
	0L, 0L, 260L, 26L,
	4,
	size12,
	plain,
	0,
	40L, 40L, 460L, 100L
	END

	/*resource 'cnfg' (137, "about") {*/
137 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	novertscroll,
	dontfloat,
	nomessagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	dontcreateonnew,
	nowindoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	dontconsumefrontclicks,
	colorwindow,
	onehalf,
	0x4c414e44L,	//'LAND',
	0x41424F55L,	//'ABOU',
	129,
	0L, 0L, 260L, 26L,
	4,
	size12,
	plain,
	0,
	40L, 40L, 460L, 100L
	END

/*resource 'cnfg' (138, "quick script") {*/
138 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	novertscroll,
	dontfloat,
	nomessagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	dontcreateonnew,
	windoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	consumefrontclicks,
	monochromewindow,
	onehalf,
	0x42696744L,	//'BigD',
	0x4D4C4F47L,	//'DLOG',
	128,
	0L, 0L, 150L, 75L,
	4,
	size12,
	plain,
	0,
	100L, 100L, 490L, 190L
	END

/*resource 'cnfg' (139, "langerror") {*/
139 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	novertscroll,
	dontfloat,
	nomessagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	dontcreateonnew,
	windoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	consumefrontclicks,
	colorwindow,
	onehalf,
	0x42696744L,	//'BigD',
	0x4C455252L,	//'LERR',
	128,
	25L, 100L, 200L, 170L,
	2,
	size9,
	plain,
	0,
	75L, 75L, 380L, 175L
	END

/*resource 'cnfg' (140, "stats") {*/
140 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	novertscroll,
	dontfloat,
	nomessagearea,
	insetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	dontcreateonnew,
	windoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	consumefrontclicks,
	colorwindow,
	1,
	0x42696744L,	//'BigD',
	0x53544154L,	//'STAT',
	128,
	25L, 100L, 200L, 175L,
	2,
	size9,
	plain,
	0,
	150L, 100L, 350L, 400L
	END

/*resource 'cnfg' (141, "PICT") {*/
141 configres DISCARDABLE
	BEGIN
	horizscroll,
	vertscroll,
	windowfloats,
	messagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	dontcreateonnew,
	nowindoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	eraseonresize,
	consumefrontclicks,
	colorwindow,
	onethird,
	0x4c414e44L,	//'LAND',
	0x66617470L,	//'fatp',
	129,
	0L, 0L, 150L, 100L,
	2,
	size12,
	plain,
	0,
	75L, 100L, 400L, 250L
	END

/*resource 'cnfg' (142, "cancoon") {*/
142 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	vertscroll,
	windowfloats,
	messagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	isgrowable,
	createonnew,
	nowindoidscrollbars,
	storedindatabase,
	handlesownsave,
	eraseonresize,
	consumefrontclicks,
	colorwindow,
	onethird,
	0x4c414e44L,	//'LAND',
	0x726f6f74L,	//'root',
	129,
	0L, 0L, 200L, 100L,
	4,
	size12,
	plain,
	0,
	100L, 100L, 500L, 250L
	END

/*resource 'cnfg' (143, "lang dialog") {*/
143 configres DISCARDABLE
	BEGIN
	nohorizscroll,
	novertscroll,
	dontfloat,
	nomessagearea,
	dontinsetcontentrect,
	nonewonlaunch,
	dontopenresfile,
	normalwindow,
	notgrowable,
	dontcreateonnew,
	nowindoidscrollbars,
	notstoredindatabase,
	handlesownsave,
	donteraseonresize,
	consumefrontclicks,
	colorwindow,
	onehalf,
	0x4C414E44L,	//'LAND',
	0x4D4C4F47L,	//'DLOG',
	0,
	0L, 0L, 150L, 100L,
	4,
	size12,
	plain,
	0,
	75L, 75L, 300L, 200L
	END



